{
  "ConnectionStrings": {
    "LingvaConnection": "Server=SERGEY-DELL\\SQLEXPRESS;Database=Lingva;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
